EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "doGripper2Close" -SignalType "DO"

      -Name "doGripper2Open" -SignalType "DO"

      -Name "doMagnetOn" -SignalType "DO"

      -Name "doMagnetOff" -SignalType "DO"

      -Name "doAttachTool" -SignalType "DO"

      -Name "doDetachTool" -SignalType "DO"
